<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>skills</title>
  </head>

  <body>
    <!-- start header -->
    <header class="header mx-auto">
      <nav id="navbar" open-state = "false"
        class="flex items-center mx-auto flex-col justify-content-space-between"
      >
        <img src="./images/logo.svg" class="navbar_logo non-mob-only" alt="logo" />
        <div class="flex items-center flex-col">
          <ul class="flex items-center navbar_list ">

            <li class="navbar_item">Home</li>
            <li class="navbar_item">Careers</li>
            <li class="navbar_item">Blog</li>
            <li class="navbar_item">About Us</li>
            <div class="flex flex-col">
              <button class="login_button mb-sm-12">Login</button>
              <button class="sign_button">Sign Up</button>
            </div>
          </ul>
       
        </div>
        <div class="flex items-center bg-white lg-none navbar-mob ">
          <div class="logos">
            <img src="./images/logo.svg">
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </div>

      </nav>
      <div class="header_main container">
        <h1 class="header_title">
          <span class="orange-text"> Studying </span> Online in now <br />
          much easier
        </h1>
        <p class="header_text text-center-mob-only">
          Skillne is an interesting <br />
          platform that will teach <br />you in more interactive <br />
          way
        </p>

        <div class="flex items-center justify-content-center flex-col">
          <button class="header_button">Join For free</button>
          <a class="play_button none">
            <img src="./images/play.svg" alt="play" />
          </a>
        </div>
      </div>
      <!-- <img src="./images/header-pic.png" alt="mobiel" class="non-desktop-only mob-image"> -->

    </header>
    <!-- end header -->

    <!-- start separtor -->
    <!-- end speartor -->

    <section class="mx-auto">
      <div class="flex items-center justify-center flex-desktop-col">
        <h2 class="section-title text-center-mob-only">
          All-In-One <span class="orange-text"> Cloud Software </span>
        </h2>
        <p class="section_text pb-40">
          Skilline is one powerful online software suite that combines all
          <br />
          the tools needed to run a successful school or office.
        </p>
      </div>
      <div class="">
        <div class="grid_container grid-cols-3 gap-100">
          <div class="grid_item card">
            <img
              src="./images/document.svg"
              alt="document"
              class="mx-auto card_image flex"
            />
            <h3 class="card_title text-center">
              Online Billing , <br />
              Invoiceing, & Contracts
            </h3>
            <p class="card_text text-center">
              Simple and secure control of your <br />
              organization’s financial and legal <br />
              transactions. Send customized <br />
              invoices and contracts
            </p>
          </div>

          <div class="grid_item card">
            <img
              src="./images/cal.svg"
              alt="document"
              class="mx-auto card_image flex"
            />
            <h3 class="card_title text-center">
              Online Billing , <br />
              Invoiceing, & Contracts
            </h3>
            <p class="card_text text-center">
              Simple and secure control of your <br />
              organization’s financial and legal <br />
              transactions. Send customized <br />
              invoices and contracts
            </p>
          </div>

          <div class="grid_item card">
            <img
              src="./images/group.svg"
              alt="document"
              class="mx-auto card_image flex"
            />
            <h3 class="card_title text-center">
              Online Billing , <br />
              Invoiceing, & Contracts
            </h3>
            <p class="card_text text-center">
              Simple and secure control of your <br />
              organization’s financial and legal <br />
              transactions. Send customized <br />
              invoices and contracts
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- what is section -->
    <section class="mx-auto">
      <h2 class="section_title text-center">
        What is <span class="orange-text"> Skilline? </span>
      </h2>
      <p class="section_text">
        Skilline is a platform that allows educators to create online classes
        whereby they can<br />' store the course materials online; manage
        assignments, quizzes and exams; monitor<br />
        due dates; grade results and provide students with feedback all in one
        place.
      </p>
      <div class="container mx-auto">
        <div class="flex items-center justify-center flex-col gap-20">
          <div class="instructor_card">
            <div class="overlay">
              <div class="overlay-text">
                <h4 class="overlay-title">FOR INSTRUCTORS</h4>
                <button class="overlay-button">start class today</button>
              </div>
            </div>
            <img
              src="./images/inst1.jpg"
              class="overlay-image"
              alt="instructor"
            />
          </div>
          <div class="instructor_card">
            <div class="overlay">
              <div class="overlay-text">
                <h4 class="overlay-title">FOR students</h4>
                <button class="overlay-button">enter your acess code</button>
              </div>
            </div>
            <img
              src="./images/students.jpg"
              class="overlay-image"
              alt="instructor"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end what is section -->

    <section class="mx-auto">
      <div class="container mx-auto">
        <div class="flex flex-col justify-center">
          <div>
            <h2 class="section_title text-center">
              Everything you can do in a physical
              <br class="non-desktop-only" />
              classroom,
              <span class="orange-text"> you can do with Skilline </span>
            </h2>
            <p class="section-text text-center ">
              Skilline’s school management software helps traditional and online
              schools manage scheduling, attendance, payments and virtual
              classrooms all in one secure cloud-based system.
            </p>
          </div>
          <div class="flex justify-center">
            <img src="./images/physical.jpg" class="mobiel-image" alt="ph" />

          </div>
        </div>
      </div>
    </section>

    <!-- start features section -->
      <section class="container">
        <h2 class="section_title text-center"> Our <span class="orange-text"> Features</span> </h2>
        <p class=" text-center section_text"> This very extarodiarny feature, can make learnning activiteis more efficent </p>

        <div class="flex items-center justify-center flex-col">
          <img src="./images/chat.png" class="mobiel-image image"  alt = "chat">
          <div>
            <h2 class="section_title text-center ">
         A <span class="orange-text "> user interface </span>
          desgined <br>
           for the classroom    
        </h2>
        <ul>
          <li class="flex items-center list-text ">
            <img src="./images/pad.svg" class="icons">
           Teachers don't get lost in the grid view <br>
           and have a dedicated Poduim space
          </li>
          <li class="flex items-center  list-text ">
            <img src="./images/layer.svg" class="icons">
            TA's and presenters can be moved to the front of class
          </li>
          <li class="flex items-center list-text ">
            <img src="./images/groups.svg" class="icons">
            Teachers can easily see all students <br>
            and class data at one time.
          </li>
        </ul>
          </div>
       

        </div>
     
     
      </section> 
    <!-- end features section -->

    <section>
      <div class="container">
        <div class="flex justify-center flex-col items-center gap-20">
          <div>
            <h2 class="section_title text-center "> <span class="orange-text"> Tools </span>
              For Teachers <br> And Learners
              </h2>
      
              <p class="section_text">
                Class has a dynamic set of teaching tools built to <br> be deployed and used during class.
                Teachers can <br>
                 handout assignments in real-time for students to <br> complete and submit.
              </p>
          </div>
          <img src="./images/girl.png" alt="girl" class="mobiel-image ">
 
        </div>
      </div>

    </section>


    <section>
      <div class="container">
        <div class="flex justify-center flex-col items-center gap-20">
    
          <img src="./images/quiz.jpg" alt="quiz" class="mobiel-image ">
          <div>
            <h2 class="section_title text-center "> <span class="orange-text"> 
              Assements, <br> <span class="orange-text"> Quizes, </span>Tests
              </h2>
      
              <p class="section_text">
                Class has a dynamic set of teaching tools built to <br> be deployed and used during class.
                Teachers can <br>
                 handout assignments in real-time for students to <br> complete and submit.
              </p>
          </div>
        </div>
      </div>

    </section>


    <section>
      <div class="container">
        <div class="flex justify-center flex-col items-center gap-20">
          <div>
            <h2 class="section_title text-center "> <span class="orange-text"> Class Managment </span>
             <br> Tools for Eductors
              </h2>
      
              <p class="section_text">
                Class has a dynamic set of teaching tools built to <br> be deployed and used during class.
                Teachers can <br>
                 handout assignments in real-time for students to <br> complete and submit.
              </p>
          </div>
          <img src="./images/grade.jpg" alt="girl" class="mobiel-image ">
 
        </div>
      </div>

    </section>


    <section>
      <div class="container">
        <div class="flex justify-center flex-col items-center gap-20">
    
          <img src="./images/class.jpg" alt="quiz" class="mobiel-image ">
          <div>
            <h2 class="section_title text-center "> <span class="orange-text"> 
            one-on-one <br> <span class="orange-text">  Discussions, </span>
              </h2>
      
              <p class="section_text">
                Class has a dynamic set of teaching tools built to <br> be deployed and used during class.
                Teachers can <br>
                 handout assignments in real-time for students to <br> complete and submit.
              </p>
          </div>
        </div>
      </div>

    </section>
    <div class="flex justify-center">
     <button class="shoe_more">
       See more Features
     </button>
    </div>
    <footer class="mt-100">
      <div class=" flex items-center  gap-20 justify-center flex-col">
        <img src="./images/skill.svg" alt="skill">
        <h3 class="text-white">Virutal class <br> for zoom </h3>
      </div>
  
        <h3 class="footer_text text-center">
          Subscribe to get our newsletter
        </h3>
        <div class="flex items-center justify-center flex-col">
          <input type="email" class="footer-input" placeholder="Your Email"> <button class="footer_button mt-20"> Subscribe </button>
        </div>
       
        <div class="mt-96">
          <div class="flex items-center justify-center  ">
            <p class="footer_text_list">  Carrers </p>
            <p class="footer_text_list"> Privacy Policy</p>
            <p class="footer_text_list"> Terms & Conditions</p>

          </div>
        </div>
      <h3 class="footer_text_list text-center"> @ 2021 Class Technologies Inc.  </h3> 
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
